*
  box-sizing: border-box
html
  scroll-behavior: smooth
body
  font-family: 'NunitoSans-Regular', sans-serif
  font-weight: 400
  background-color: $bgc
  color: $text
a
  text-decoration: none
ul, li
  margin: 0
  padding: 0
.container
  max-width: 1240px
  margin: 0 auto
.heading
  font-family: "Exo2-ExtraBold"
  font-style: normal
  font-weight: 800
  font-size: 48px
  line-height: 60px
  letter-spacing: 0.02em
  color: $head
.text
  font-style: normal
  font-weight: 300
  font-size: 18px
  line-height: 28px
  color: $text
