@media ( max-width: 768px )
  .container
    width: 92.5%
  body
    &._lock
      overflow-y: hidden
  .logo
    width: 160px
  .navbar
    position: fixed
    top: 0
    left: 0
    right: 0
    width: 100%
    z-index: 4
    height: 80px
    background-color: $bl_l
    &__top
      align-items: center
      padding-top: 10px
    &__logo
      z-index: 5
    &__nav
      order: 3
      flex-basis: auto
      margin-top: 0
    &__icon
      z-index: 5
      display: block
      position: relative
      width: 25px
      height: 18px
      cursor: pointer
      outline: none
      &::before, &::after, span
        left: 0
        position: absolute
        height: 10%
        width: 100%
        background-color: $head
        transition: all 0.3s ease 0s
      &::before, &::after
        content: ""
      &::before
        top: 0
      &::after
        bottom: 0
      span
        top: 50%
        transform: scale(1) translate(0px, -50%)
      &._active
        span
          transform: scale(0) translate(0px, -50%)
        &::before
          top: 50%
          transform: rotate(-45deg) translate(0px, -50%)
        &::after
          bottom: 50%
          transform: rotate(45deg) translate(0px, 50%)

    &__menu
      position: fixed
      top: 0
      right: -100%
      width: 100%
      height: 100%
      background-color: rgba(0, 0, 0, 0.9)
      padding: 130px 30px 30px 50px
      transition: right 0.3s ease 0s
      margin-top: 0
      overflow: auto
      &::before
        content: ""
        position: fixed
        top: 0
        left: 0
        right: 0
        width: 100%
        height: 73px
        background-color: $bl_l
        z-index: 3
    &__menu._active
      right: 0
    &__menu .navbar__list
      display: block
      li:not(:last-child)
        margin-bottom: 30px
    &__item .navbar__link
      font-size: 24px
    &__link
      &:hover
        &:after
          width: 0%
    &__data
      margin-bottom: 0
      z-index: 5
    &__info
      margin-left: 7px

  .promo
    margin-top: 79px
    &__block
      margin-bottom: 45px
    &__image
      width: 400px
      height: 400px
      margin: 0 auto
      &-wrapper
        margin: 0 auto
        &::before
          width: 400px
          height: 400px
      &-fon
        width: 400px
        height: 400px
    &__cards
      display: none

  .about
    &__first
      flex-direction: column
      padding-top: 100px
    &__image
      order: 2
      width: 400px
      margin-top: 25px
      margin-right: 0
      &-wrapper
        width: 400px
        &::before
          width: 400px
          height: 400px
      &-fon
        width: 400px
        height: 400px

  .works
    &__first
      padding-top: 50px
    &__type_active
      height: 50px
      padding: 12px 25px
    &__photo
      width: 46%
    &__photo-info
      padding: 6px 15px
    &__title
      font-size: 17px
      line-height: 26px

  .consist
    &__caption
      height: 50px
    &__descriptions
      padding-right: 50px

  .steps
    &__block
      flex-direction: column
    &__card
      flex-direction: row
      justify-content: space-between
      align-items: center
      width: 100%
      margin-bottom: 25px
    &__wrp
      width: 180px
      height: auto
      margin-right: 15px
      margin-bottom: 0
    &__info
      width: 60%
      text-align: center
    &__title
      margin-right: 15px

  .price
    &__block
      flex-direction: column
    &__card
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center
      width: 100%
    &__info
      width: 50%

  .reviews
    &__tab
      padding: 35px
    &__profile
      margin-bottom: 20px
    &-button
      width: 45px
      height: 45px

  .contacts
    padding-top: 140px
    &__first
      flex-direction: column
    &__image
      order: 2
      margin: 0 auto
      margin-top: 45px
      width: 400px
      &-wrapper
        width: 400px
        height: 400px
        &::before
          width: 400px
          height: 400px
      &-fon
        width: 400px
        height: 400px

  .footer
    &__first
      flex-wrap: wrap
      justify-content: space-between
    &__info
      width: 100%
      margin-bottom: 20px
    &__insta,
    &__data
      width: 47%

// --------------------
// body
//  padding-top: 102px
// .navbar
//     margin-bottom: 30px
//     &__top
//       padding: 18px 26px
//     &__menu
//       display: none
//       background-color: $bgc
//       position: fixed
//       // left: 8px
//       right: 8px
//       width: 304px
//       // bottom: 0
//       top: 10px
//       padding-top: 10px
//       border: 1px solid #f1f1f1
//       overflow: hidden
//       &_visible
//         display: flex
//         flex-direction: column
//         align-items: start
//         overflow-y: scroll
//         padding: 36px 24px
//       &-button
//         display: flex
//     &__mobile
//       &_fixed
//         position: fixed
//         left: 0
//         top: 0
//         right: 0
//         z-index: 99
//     &__list
//       display: flex
//       flex-direction: column
//       // align-items: center
//       margin-right: 0
//     &__item
//       margin-right: 0
//       margin-bottom: 20px
//     &__login
//       width: 100%
//       height: 40px
//       padding: 7px 22px
//   .menu
//     &-button
//       display: flex
//       width: 22px
//       height: 18px
//       padding: 0
//       align-items: center
//       flex-direction: column
//       justify-content: space-between
//       border: none
//       background-color: $bgc
//       cursor: pointer
//       outline: none
//       text-decoration: none
//       &__line
//         width: 22px
//         height: 2px
//         background-color: #3A4C66
//         transition: 0.5s all
//       &_active
//         span
//           &:nth-child(1)
//             transform: rotate(-45deg)
//             margin-top: 9px
//             height: 1px
//           &:nth-child(2)
//             display: none
//           &:nth-child(3)
//             transform: rotate(45deg)
//             margin-bottom: 8px
//             height: 1px
