@media ( max-width:1330px  )
  .container
    max-width: 90%
  .navbar__menu .navbar__list > li
    margin-right: 20px
  .promo
    &__image
      margin-right: 0
      width: 550px
      height: 550px
      &-fon
        width: 550px
        height: 550px
      &-wrapper
        &::before
          width: 550px
          height: 550px
  .reviews__tab
    width: 455px
  .contacts__image
    margin-right: 150px
