@media ( max-width: 480px )
  .logo
    width: 110px
  .promo
    margin-top: 50px

  .navbar
    &__logo
      order: 0
      // margin-top: 20px
    &__data
      justify-content: space-between
      flex-direction: column
      min-width: 140px
    &__list
      margin-bottom: 7px
    &__info
      margin-left: 0

  .promo
    &__title
      font-size: 32px
      line-height: 43px
    &__image
      width: 300px
      height: 300px
      &-wrapper
        height: 300px
        width: 300px
        &::before
          width: 300px
          height: 300px
      &-fon
        width: 300px
        height: 300px

  .about
    margin-bottom: 50px
    &__image
      // margin: 0 auto
      width: 320px
      height: 320px
      margin-top: 15px
      &-wrapper
        width: 300px
        height: 300px
        &::before
          width: 300px
          height: 300px
      &-fon
        width: 300px
        height: 300px

  .works
    &__photo
      margin-right: 10px
    &__title
      font-size: 16px
      line-height: 24px
    &__photos-tabs
      overflow-x: auto
      // padding: 15px
      // flex-wrap: wrap
    &__type
      // padding: 10px 0

  .consist
    &__second
      width: 320px
    &__image
      &-wrapper
        width: 300px
        height: 300px
        &::before
          width: 330px
          height: 330px
          top: 5px
          left: -22px
      &-fon
        width: 300px
        height: 300px
    &__caption
      flex-wrap: wrap

  .steps
    &__first
      padding-bottom: 67px
    &__card
      flex-direction: column
      margin-bottom: 35px
    &__wrp
      margin-right: 0
      margin-bottom: 10px

  .faq
    &__title
      font-size: 18px
      line-height: 22px
    &__text
      font-size: 16px
      line-height: 22px

  .price
    &__first
      padding-bottom: 60px
    &__card
      flex-direction: column
      margin-bottom: 35px
    &__wrapper
      margin-bottom: 15px
      &::before
        top: -10px
    &__info
      width: 85%
    &__text
      margin-bottom: 10px

  .reviews
    padding-bottom: 0px
    height: auto
    &__heading
      text-align: center
      margin-bottom: 25px
    &__profile
      flex-direction: column
      align-items: center
    &__photo
      margin-right: 0
      margin-bottom: 10px
    &-button
      top: 12%
      &--right
        right: 18px
      &--left
        left: 18px
    &__info
      font-size: 16px
    &__name
      text-align: center
    &__title
      font-size: 18px
      line-height: 24px

  .contacts
    &__text
      font-size: 18px
    &__button-call, &__button-phone, &__confirm
      width: 95%
    &__image
      width: 300px
      height: 300px
      margin-top: 35px
      &-wrapper
        width: 300px
        height: 300px
        &::before
          width: 300px
          height: 300px
          left: 10px
      &-fon
        width: 300px
        height: 300px

  .footer
    padding-bottom: 30px
    &__info, &__insta, &__data
      width: 100%
      margin-bottom: 30px
    &__data
      margin-bottom: 0
    &__head
      margin-bottom: 12px
    &__button
      width: 100%
      text-align: center
      margin-bottom: 15px
    &__list
      justify-content: space-around
