@media ( max-width: 576px )
  .heading
    line-height: 36px
    margin-bottom: 20px

  .works
    &__type
      margin: 0 5px
      &:first-child
        margin-left: 10px
      &:last-child
        margin-right: 10px
    &__photos-tabs
      margin-right: 0
    &__type_active
      padding: 12px 15px
      &:first-child
        margin-left: 0
      &:last-child
        margin-right: 0
    &__photo
      margin-right: 15px
    &__description
      display: none
    &__photo-info
      display: flex
      justify-content: center
      align-items: center

  .faq
    &__heading
      text-align: center
    &__title
      line-height: 30px

  .reviews
    &__tab
      padding: 25px
    &-button
      width: 40px
      height: 40px
    &__profile
      margin-bottom: 25px

  .footer
    &__button
      padding: 16px 20px
