@media ( max-width: 768px )
  .container
    width: 92.5%
  .body
    &_fix
      overflow-y: hidden
  .navbar
    &__menu
      display: none

  .promo
    &__block
      margin-bottom: 45px
    &__image
      width: 400px
      height: 400px
      margin: 0 auto
      &-wrapper
        margin: 0 auto
        &::before
          width: 400px
          height: 400px
      &-fon
        width: 400px
        height: 400px
    &__cards
      display: none

  .about
    margin-bottom: 70px
    &__first
      flex-direction: column
      padding-top: 100px
    &__image
      order: 2
      width: 400px
      margin-top: 25px
      margin-right: 0
      &-wrapper
        width: 400px
        &::before
          width: 400px
          height: 400px
      &-fon
        width: 400px
        height: 400px

  .works
    &__type_active
      height: 50px
      padding: 12px 25px
    &__photo
      width: 46%
    &__photo-info
      padding: 6px 15px
      height: 50%
    &__title
      font-size: 17px
      line-height: 26px

  .consist
    &__caption
      height: 50px
    &__descriptions
      padding-right: 50px

  .steps
    &__block
      flex-direction: column
    &__card
      flex-direction: row
      justify-content: space-between
      align-items: center
      width: 100%
      margin-bottom: 25px
    &__wrp
      width: 180px
      height: auto
      margin-right: 15px
      margin-bottom: 0
    &__info
      width: 60%
      text-align: center
    &__title
      margin-right: 15px
    &__text
      // width: 40%

  .price
    &__block
      flex-direction: column
    &__card
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center
      width: 100%
    &__info
      width: 50%

  .reviews
    &__tab
      padding: 35px
    &__profile
      margin-bottom: 20px
    &-button
      width: 45px
      height: 45px

  .contacts
    padding-top: 140px
    &__first
      flex-direction: column
    &__image
      order: 2
      margin: 0 auto
      margin-top: 45px
      width: 400px
      &-wrapper
        width: 400px
        height: 400px
        &::before
          width: 400px
          height: 400px
      &-fon
        width: 400px
        height: 400px

  .footer
    &__first
      flex-wrap: wrap
      justify-content: space-between
    &__info
      width: 100%
      margin-bottom: 20px
    &__insta,
    &__data
      width: 47%

// --------------------
// body
//  padding-top: 102px
// .navbar
//     margin-bottom: 30px
//     &__top
//       padding: 18px 26px
//     &__menu
//       display: none
//       background-color: $bgc
//       position: fixed
//       // left: 8px
//       right: 8px
//       width: 304px
//       // bottom: 0
//       top: 10px
//       padding-top: 10px
//       border: 1px solid #f1f1f1
//       overflow: hidden
//       &_visible
//         display: flex
//         flex-direction: column
//         align-items: start
//         overflow-y: scroll
//         padding: 36px 24px
//       &-button
//         display: flex
//     &__mobile
//       &_fixed
//         position: fixed
//         left: 0
//         top: 0
//         right: 0
//         z-index: 99
//     &__list
//       display: flex
//       flex-direction: column
//       // align-items: center
//       margin-right: 0
//     &__item
//       margin-right: 0
//       margin-bottom: 20px
//     &__login
//       width: 100%
//       height: 40px
//       padding: 7px 22px
//   .menu
//     &-button
//       display: flex
//       width: 22px
//       height: 18px
//       padding: 0
//       align-items: center
//       flex-direction: column
//       justify-content: space-between
//       border: none
//       background-color: $bgc
//       cursor: pointer
//       outline: none
//       text-decoration: none
//       &__line
//         width: 22px
//         height: 2px
//         background-color: #3A4C66
//         transition: 0.5s all
//       &_active
//         span
//           &:nth-child(1)
//             transform: rotate(-45deg)
//             margin-top: 9px
//             height: 1px
//           &:nth-child(2)
//             display: none
//           &:nth-child(3)
//             transform: rotate(45deg)
//             margin-bottom: 8px
//             height: 1px
