@media ( max-width: 992px )
  .container
    max-width: 738px
  .navbar
    &__menu
      display: none
  .promo
    &__first
      flex-direction: column
    &__block
      width: 100%
    &__title
      width: 100%
      font-size: 40px
      line-height: 50px
    &__cards
      top: 350px
    &__image
      margin-left: auto
      width: 49%
      &-fon
        width: 350px
        height: 350px
      &-wrapper
        &::before
          width: 350px
          height: 350px
    &_photo
      width: 100%
      height: 100%
