.faq
  background: $bl-l url(../images/bg/stars.svg) repeat 0 0
  &__first
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 92px
    padding-bottom: 118px
  &__heading
    margin: 0
    margin-bottom: 10px
  &__subheading
    margin: 0
    margin-bottom: 50px
  &__items
    width: 820px
  &__item
    margin-bottom: 20px
    padding: 15px 30px
    background-color: $bgc
    border-radius: 10px
    // border: 1px solid $pink-l
    // min-height: 50px
    box-shadow: 0px 2px 10px rgba(94, 189, 228, 0.05)
    transition: all 0.3s linear
  &__title
    position: relative
    margin: 0
    padding-top: 7px
    padding-bottom: 7px
    font-weight: normal
    font-size: 24px
    line-height: 36px
    color: $head
    cursor: pointer
    &::before
      position: absolute
      content: ''
      top: 10px
      right: 3px
      transition: all 0.5s ease-out
      transform: rotate(0deg)
      background: url(../images/icons/plus.svg) no-repeat center center
      height: 34px
      width: 34px
      border: 2px solid $pink
      border-radius: 50%
      background-color: transparent
      cursor: pointer
      outline: none
  &__text
    margin: 0
    visibility: hidden
    font-weight: 300
    font-size: 18px
    line-height: 28px
    color: $text
    height: 0px
    transition: height 0.3s linear, opacity 0.3s linear
    opacity: 0
  &__item.faq__active
    // box-shadow: 0px 0px 20px rgba(94, 189, 228, 0.25)
    margin-bottom: 40px
    // height: 100%
    box-shadow: 0px 20px 25px -3px rgba(94, 189, 228, 0.17)
    .faq__text
      // margin-top: 15px
      margin-bottom: 15px
      visibility: visible
      height: 100%
      opacity: 1
    .faq__title
      padding-top: 15px
      &::before
        transition: all 0.5s ease-out
        transform: rotate(90deg)
        background: url(../images/icons/arrow-right.svg) no-repeat center center
        border: 2px solid transparent
