.price
  background-image: url(../images/bg/promo_wave.svg), url(../images/bg/consist_wave_top.svg)
  background-repeat: repeat-x, repeat-x
  background-position: center -1px, center bottom
  &__first
    padding: 120px 0
  &__heading
    margin: 0
    margin-bottom: 10px
    text-align: center
  &__subheading
    margin: 0
    margin-bottom: 50px
  &__block
    display: flex
    justify-content: space-around
  &__card
    width: 320px
  &__wrapper
    position: relative
    width: 300px
    height: 300px
    margin-bottom: 35px
    &::before
      content: ''
      position: absolute
      width: 400px
      height: 400px
      background: url('../images/blobs/price-wrp.svg') no-repeat center center
      left: -40px
      top: -40px
      animation: price-pulse-1 2.5s infinite linear
  &-first
    clip-path: url(#svgPrice1)
  &-second
    clip-path: url(#svgPrice2)
  &-third
    clip-path: url(#svgPrice3)
  &__title
    font-weight: normal
    font-size: 36px
    line-height: 48px
    text-align: center
    color: $head
    margin-bottom: 10px
  &__text
    margin: 0
    margin-bottom: 20px
    font-weight: 300
    font-size: 18px
    line-height: 28px
    text-align: center
    color: $text
  &__coast
    display: block
    font-weight: 400
    font-size: 24px
    line-height: 24px
    text-align: center
    color: $head
