.works
  background: url(../images/bg/consist_wave_top.svg) repeat-x center bottom
  &__first
    display: flex
    flex-direction: column
    padding-bottom: 150px
  &__heading
    text-align: center
    margin: 0
    margin-bottom: 10px
  &__subheading
    text-align: center
    margin: 0
    margin-bottom: 36px
  &__limit
    display: flex
  &__photos
    display: flex
    flex-direction: column
    &-tabs
      margin-left: auto // выравнивание по правому краю
      margin-right: 20px
      display: inline-flex
      justify-content: space-between
      margin-bottom: 20px
      background-color: $pink_l
      border-radius: 30px
      text-align: right
    &-all
      display: flex
      flex-wrap: wrap
      justify-content: start
      margin-right: -10px
  &__type
    // position: relative
    margin: 0 15px
    font-weight: 400
    font-size: 22px
    line-height: 26px
    color: $head
    background-color: transparent
    border: none
    outline: none
    cursor: pointer
    z-index: 3
    &:first-child
      margin-left: 20px
    &:last-child
      margin-right: 20px
    &_active
      color: $bgc
      height: 60px
      width: 90%
      background-color: $pink
      padding: 14px 25px
      border-radius: 30px
      margin: 0
      transition: all 200ms ease-out
      &:first-child
        margin-left: 0
      &:last-child
        margin-right: 0
  &__photo
    position: relative
    width: 31.5%
    // width: 393px
    // height: 302px
    margin-right: 20px
    margin-bottom: 20px
    border-radius: 10px
    border: 1px solid $pink_l
    overflow: hidden
    cursor: pointer
    outline: none
    box-shadow: 0px 3px 15px rgba(94, 189, 228, 0.3)
    &:nth-child(3n+3)
    &-info
      opacity: 0
      position: absolute
      top: 50%
      left: 0
      z-index: 2
      background: rgba(255, 255, 255, 0.85)
      width: 100%
      padding: 30px 45px
      transition: opacity 0.3s ease-in-out
      // &:hover
      //   opacity: 1
      //   transition: all 250ms ease-in-out
  &__title
    font-family: "Exo2-Bold", sans-serif
    font-style: normal
    font-weight: 700
    font-size: 24px
    line-height: 36px
    text-align: center
    text-transform: uppercase
    color: $head
    margin: 0
    margin-bottom: 16px
  &__description
    font-weight: 300
    font-size: 18px
    line-height: 20px
    text-align: center
    color: $text
    margin: 0
  &__hide
    display: none

.works__photo-link:hover .works__photo-info
  opacity: 1
  // transition: all 250ms ease-in-out
