.about
  background-color: $bgc
  background-image: url(../images/bg/promo_wave.svg)
  background-repeat: repeat-x
  background-position: center -175px
  height: 726px
  &__first
    display: flex
    justify-content: space-between
    align-items: start
    padding-top: 136px
    padding-bottom: 60px
  &__heading
    margin: 0
    margin-bottom: 28px
  &__subheading
    padding: 0
    margin-bottom: 30px
    font-weight: 400
    font-size: 24px
    line-height: 32px
    color: $head
  &__text
    padding: 0
    margin: 0
    margin-bottom: 10px
  &__image
    display: flex
    justify-content: space-between
    align-items: center
    margin-right: 110px
    padding-left: 80px
    &-wrapper
      position: relative
      width: 450px
      height: 450px
      &::before
        content: ''
        position: absolute
        width: 450px
        height: 450px
        background: url('../images/blobs/about-wrp.svg') no-repeat
        // left: 50px
        // top: 30px
        animation: about-wrp 4.5s infinite linear
    &-fon
      width: 450px
      height: 450px
      object-fit: cover
      animation: fon 2s 1 ease-out
  &__clip
    clip-path: url(#svgAbout)
