
@keyframes promo-fon
  0%
    opacity: 0
    top: 15%
    left: 15%
    width: 85%
    height: 85%
  50%
    top: 15px
    left: 5 px
    opacity: 0.4
  100%
    top: 0
    left: 0
    opacity: 1
    width: 100%
    height: 100%

@keyframes promo-img
  0%
    opacity: 1
    top: -30px
    left: 0
  25%
    opacity: 0.75
    top: -15px
    left: -15px
  50%
    opacity: 1
    top: -25px
    left: 2px
  75%
    opacity: 0.75
    top: -17px
    left: 12px
  100%
    opacity: 1
    top: -30px
    left: 0px

@keyframes about-fon
  0%
    opacity: 0
    top: 5%
    left: -5%
    width: 85%
    height: 85%
  50%
    top: 15px
    left: 5 px
    opacity: 0.4
  100%
    top: 0
    left: 0
    opacity: 1
    width: 100%
    height: 100%

@keyframes about-img
  0%
    opacity: 1
    top: 30px
    left: 50px
  25%
    opacity: 0.75
    top: 40px
    left: 50px
  50%
    opacity: 1
    top: 45px
    left: 30px
  75%
    opacity: 0.75
    top: 35px
    left: 40px
  100%
    opacity: 1
    top: 30px
    left: 50px
