.consist
  background: $pink_l url(../images/bg/consist_wave_bottom.svg) repeat-x center bottom
  &__container
    display: flex
    align-items: start
    padding-top: 63px
    padding-bottom: 67px
  &__first
    margin-right: 20px
    margin-top: 20px
  &__title
    margin: 0
    margin-bottom: 20px
  &__tabs
  &__caption
    margin-left: auto // выравнивание по правому краю
    display: inline-flex
    justify-content: space-between
    align-items: center
    margin-bottom: 20px
    background-color: $bgc
    border-radius: 30px
    text-align: right
    height: 60px
  &__type
    // position: relative
    margin: 0 15px
    font-weight: 400
    font-size: 22px
    line-height: 26px
    color: $head
    background-color: transparent
    border: none
    outline: none
    cursor: pointer
    z-index: 3
    &:first-child
      margin-left: 20px
    &:last-child
      margin-right: 20px
    &_active
      display: flex
      align-items: center
      color: $bgc
      margin: 0
      padding-right: 25px
      padding-left: 25px
      // width: 90%
      height: 100%
      background-color: $pink
      // padding: 14px 25px
      border-radius: 30px
      transition: all 200ms ease-out
      &:first-child
        margin-left: 0
      &:last-child
        margin-right: 0
  &__info
    display: none
    &-active
      display: block
  &__text
    margin: 0
    margin-bottom: 10px
  &__second
    position: relative
    width: 550px
  &__image
    &-wrapper
      &::before
        content: ''
        position: absolute
        top: 20px
        left: 0px
        width: 550px
        height: 434px
        background: url('../images/blobs/consist-wrp.svg') no-repeat center center
        animation: consist-pulse 4.5s infinite linear
    &-fon
      width: 550px
      height: 405px
      object-fit: cover
      // animation: fon 1s 1 ease-out
  &__clip
    clip-path: url(#svgConsist)
  &__btn
  &__button
    position: absolute
    top: 199px
    left: 103px
    z-index: 1
    outline: none
    &::before
      position: absolute
      content: ''
      z-index: -1
      top: -32px
      left: -32px
      height: 128px
      width: 128px
      background: rgba(255, 255, 255, 0.5)
      border-radius: 50%
      animation: consist-play 2s infinite linear
    &::after
      position: absolute
      content: ''
      z-index: -1
      top: -64px
      left: -64px
      height: 192px
      width: 192px
      background: rgba(255, 255, 255, .15)
      border-radius: 50%
      animation: consist-play 2s 1s infinite linear
