.contacts
  background: url(../images/bg/consist_wave_bottom.svg), url(../images/bg/faq_wave_top.svg)
  background-repeat: repeat-x,repeat-x
  background-position: top center, bottom center
  padding-top: 170px
  padding-bottom: 170px
  &__first
    display: flex
    align-items: center
  &__image
    padding-left: 50px
    margin-right: 170px
    &-wrapper
      position: relative
      width: 430px
      height: 430px
      &::before
        content: ''
        position: absolute
        width: 400px
        height: 400px
        background: url('../images/blobs/contacts-wrp.svg') no-repeat
        animation: contacts-wrp 4.5s infinite linear
    &-fon
      width: 400px
      height: 427px
      object-fit: cover
  &__clip
    clip-path: url(#svgContacts)
  &__heading
    margin-bottom: 22px
  &__text
    margin: 0
    margin-bottom: 7px
    font-weight: 400
    font-size: 20px
    line-height: 26px
    color: $text
  &__phone
    display: block
    margin-bottom: 20px
    font-weight: 700
    font-size: 24px
    line-height: 32px
    color: $bl
  &__socials
    margin-bottom: 20px
  &__media
    width: 38px
    height: 38px
    &:not(:last-child)
      margin-right: 15px
  &__button-phone
    width: 198px
    font-weight: 400
    font-size: 14px
    line-height: 16px
    color: $bl
    background-color: $bl_l
    padding: 0 20px
    border: 2px solid transparent
    &::placeholder
      color: $bl
    &:focus
      border: 2px solid $bl
  &__button-call
    display: block
    width: 198px
    text-transform: uppercase
    font-weight: 600
    font-size: 14px
    line-height: 16px
    &:hover
      background-color: $pink
      color: $bgc
    &:active
      box-shadow: 0px 3px 20px $pink
  &__button-wrapper
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    margin-right: 25px
    a
      color: inherit
      text-decoration: underline
      &:hover
        text-decoration: none
  &__confirm
    display: block
    margin-top: 4px
    width: 150px
    font-weight: 300
    font-size: 9px
    line-height: 12px
    text-align: center
    color: $text
  &__form
    display: flex
