@font-face
  font-family: "Nunito-Regular"
  src: url("../fonts/Nunito-Regular.woff2") format("woff2"), url("../fonts/Nunito-Regular.woff") format("woff")
  font-weight: 400
  font-style: normal
  font-display: swap
@font-face
  font-family: "Nunito-Light"
  src: url("../fonts/Nunito-Light.woff2") format("woff2"), url("../fonts/Nunito-Light.woff") format("woff")
  font-weight: 300
  font-style: normal
  font-display: swap
@font-face
  font-family: "Nunito-Bold"
  src: url("../fonts/Nunito-Bold.woff2") format("woff2"), url("../fonts/Nunito-Bold.woff") format("woff")
  font-weight: 700
  font-style: normal
  font-display: swap
@font-face
  font-family: "Exo2-ExtraBold"
  src: url("../fonts/Exo2-ExtraBold.woff2") format("woff2"), url("../fonts/Exo2-ExtraBold.woff") format("woff")
  font-weight: 800
  font-style: normal
  font-display: swap
@font-face
  font-family: "Exo2-Bold"
  src: url("../fonts/Exo2-Bold.woff2") format("woff2"), url("../fonts/Exo2-Bold.woff") format("woff")
  font-weight: 700
  font-style: normal
  font-display: swap
