.footer
  background-color: $bl_l
  padding-top: 50px
  padding-bottom: 50px
  &__first
    display: flex
    justify-content: space-between
  &__info
    width: 35%
  &__logo
    margin-bottom: 10px
  &__img
    width: 100%
    height: 100%
    object-fit: cover
  &__text
    margin: 0
    padding: 0
    margin-bottom: 10px
    font-weight: 400
    font-size: 18px
    line-height: 28px
    color: $bl
  &__socials
  &__list
    display: flex
    align-items: center
  &__item
    margin-right: 10px
    opacity: 0.5
    &:hover
      opacity: 1
  &__link img
    width: 30px
    height: 30px
  &__insta
    display: flex
    width: 35%
    &-info
    &-img
      display: flex
      flex-wrap: wrap
  &__head
    margin: 0
    margin-bottom: 20px
    font-family: "Exo2-Bold", sans-serif
    font-weight: 700
    font-size: 24px
    line-height: 32px
    letter-spacing: 0.02em
    color: $bl
  &__button
    display: inline-block
    padding: 16px 30px
    text-transform: uppercase
    margin-bottom: 30px
    font-weight: 600
    &:hover
      background-color: $pink
    &:active
      box-shadow: 0px 3px 20px $pink
  &__social
    &-insta
      display: flex
      align-items: center
    &-name
      font-family: "Exo2-Bold", sans-serif
      font-style: normal
      font-weight: 600
      font-size: 20px
      line-height: 26px
      color: #000000
      margin-left: 7px
  &__data
    width: 25%
  &__phone
    margin-bottom: 10px
    font-weight: 700
    font-size: 20px
    line-height: 32px
    color: $bl
