.navbar
  background-color: $bl_l
  &__top
    display: flex
    justify-content: space-between
    align-items: flex-end
    padding-top: 22px
  &__img
    width: 100%
    height: 100%
    object-fit: cover
  &__menu
    margin-bottom: 7px
  &__list
    list-style: none
    display: flex
    justify-content: space-between
    align-items: center
  &__item
    margin-right: 34px
    &:last-child
      margin-right: 0
    &-lang
      margin-right: 5px
      &:first-child
        &::after
          content: '|'
          padding-left: 2px
          color: $bl
  &__link
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 20px
    color: $bl
    &:after
      content: ''
      display: block
      height: 2px
      background-color: $bl
      width: 0%
      transition: 0.5s
    &:hover
      &:after
        width: 85%
    &-lang
      font-style: normal
      font-weight: 400
      font-size: 16px
      line-height: 20px
      color: $bl
    &-active
      font-weight: 700
  &__data
    display: flex
    justify-content: space-between
    align-items: flex-end
    min-width: 215px
    margin-bottom: 7px
    // margin-top: -9px
  &__info
    display: flex
    flex-direction: column
    align-items: flex-end
    margin-left: 29px
  &__text
    font-weight: 400
    font-size: 9px
    line-height: 10px
    color: $head
    letter-spacing: 0.02em
  &__phone
    font-weight: 700
    font-size: 16px
    line-height: 16px
    color: $head
