.privacy
  background: url(../images/bg/promo_wave.svg), url(../images/bg/faq_wave_top.svg)
  background-repeat: repeat-x,repeat-x
  background-position: center -1px, bottom center
  padding-top: 180px
  padding-bottom: 130px
  p
  &__title
    margin-bottom: 25px
  &__list
    font-size: 16px
    line-height: 22px
  &__item
    margin-bottom: 15px
    ul
      margin-top: 7px
    &-sec
      margin-left: 25px
      margin-bottom: 5px
