.price
  background-image: url(../images/bg/promo_wave.svg), url(../images/bg/consist_wave_top.svg)
  background-repeat: repeat-x, repeat-x
  background-position: center -1px, center bottom
  &__first
    padding: 120px 0
  &__heading
    margin: 0
    margin-bottom: 20px
    text-align: center
  &__subheading
    margin: 0
    margin-bottom: 20px
  &__block
    display: flex
    justify-content: space-around
  &__card
    width: 320px
  &__wrapper
    position: relative
    width: 300px
    height: 300px
    &::before
      content: ''
      position: absolute
      width: 300px
      height: 300px
      background: url('../images/blobs/price-wrp.svg') no-repeat center center
      // left: -20px
      // top: -20px
      animation: price-pulse-1 2.5s infinite linear
    &:nth-child(2)
      animation: price-pulse-2 2.5s infinite linear
  &__fon
    width: 300px
    height: 300px
    object-fit: cover
    // animation: fon 2s 1 ease-out
  &__clip
    clip-path: url(#svgPrice)
  &__title
    font-weight: normal
    font-size: 36px
    line-height: 48px
    text-align: center
    color: $head
    margin-bottom: 10px
  &__text
    font-weight: 300
    font-size: 18px
    line-height: 28px
    text-align: center
    color: $text
    margin-bottom: 20px
  &__coast
    display: block
    font-weight: 400
    font-size: 24px
    line-height: 24px
    text-align: center
    color: $head
  &__
