.promo
  // background-color: $bl--l
  background-image: url(../images/bg/stars.svg)
  background-image: url(../images/bg/promo_wave.svg)
  height: 726px
  padding-top: 57px
  &__title
    width: 525px
    margin: 0
    margin-bottom: 35px
    font-family: Exo 2
    font-style: normal
    font-weight: 700
    font-size: 58px
    line-height: 65px
    letter-spacing: 0.03em
    color: $bl
  &__cards
    display: flex
  &__card
    width: 190px
    padding: 46px 13px 50px 24px
    background: url('../images/bg/card.svg') no-repeat top center
    box-shadow: 10px 7px 20px rgba(94, 189, 228, 0.26)
    border-radius: 10px
    &:not(:last-child)
      margin-right: 25px
    &_title
      display: block
      margin-bottom: 18px
      font-weight: 500
      font-size: 18px
      line-height: 24px
      text-transform: uppercase
      color: #722C5B
    &_description
      margin: 0
      font-weight: 300
      font-size: 16px
      line-height: 24px
      color: #722C5B
  &__description
    font-style: normal
    font-weight: 300
    font-size: 18px
    line-height: 24px
    color: #5EBDE4
    margin-bottom: 57px

  &__icon
    display: flex
    justify-content: center
    margin-bottom: 21px
