.steps
  background-image: url(../images/bg/consist_wave_bottom.svg), url(../images/bg/faq_wave_top.svg)
  background-repeat: repeat-x, repeat-x
  background-position: center top, center bottom
  &__first
    padding-top: 182px
    padding-bottom: 162px
  &__heading
    margin: 0
    margin-bottom: 10px
    text-align: center
  &__subheading
    margin: 0
    margin-bottom: 50px
  &__block
    display: flex
    justify-content: space-around
    align-items: start
  &__card
    display: flex
    flex-direction: column
    align-items: center
    width: 293px
  &__wrp
    margin-bottom: 20px
  &__title
    margin: 0
    margin-bottom: 10px
    font-weight: 400
    font-size: 36px
    line-height: 48px
    text-align: center
    color: $head
  &__text
    margin: 0
    font-size: 18px
    line-height: 28px
    text-align: center
