.up
  display: none
  position: fixed
  right: 40px
  bottom: 40px
  width: 40px
  height: 40px
  z-index: 1
  &::after
    content: ''
    position: absolute
    top: -20px
    left: -20px
    width: 80px
    height: 80px
    background-color: $pink_l
    border-radius: 50%
    z-index: -1
    animation: consist-play 2s infinite linear
  &::before
    position: absolute
    content: ''
    z-index: -1
    top: -20px
    left: -20px
    width: 80px
    height: 80px
    background-color: $pink_l
    border-radius: 50%
    animation: consist-play 3s 1s infinite linear
  img
    width: 100%
    opacity: 0.8
