.works
  margin-bottom: 250px
  &__first
    display: flex
    flex-direction: column
    padding-bottom: 250px
  &__heading
    text-align: center
    margin: 0
    margin-bottom: 20px
  &__subheading
    text-align: center
    margin: 0
    margin-bottom: 36px
  &__photos
    display: flex
    flex-direction: column
    &-tabs
      margin-left: auto // выравнивание по правому краю
      display: inline-flex
      justify-content: space-between
      margin-bottom: 20px
      background-color: $pink_l
      border-radius: 30px
      text-align: right
  &__type
    position: relative
    margin: 0 15px
    font-weight: 400
    font-size: 22px
    line-height: 26px
    color: $head
    background-color: transparent
    border: none
    outline: none
    cursor: pointer
    z-index: 3
    &:first-child
      margin-left: 20px
    &:last-child
      margin-right: 20px
    &_active
      color: $bgc
      height: 60px
      width: 90%
      background-color: $pink
      padding: 14px 25px
      border-radius: 30px
      margin: 0
      transition: all 200ms ease-out
      &:first-child
        margin-left: 0
      &:last-child
        margin-right: 0
      // &::before
        // content: ''
        // position: absolute
        // top: 0px
        // left: 0px
        // height: 60px
        // width: 100%
        // background-color: $pink
        // margin: 0 30px
        // border-radius: 30px
        // z-index: -1
  &__photos
    &-all
      display: flex
      flex-wrap: wrap
  &__photo
    position: relative
    width: 400px
    height: 302px
    margin-right: 20px
    margin-bottom: 20px
    border-radius: 10px
    border: 1px solid $pink_l
    overflow: hidden
    cursor: pointer
    outline: none
    &:nth-child(3n+3)
      margin-right: 0
    &:hover
      background-color: $bgc
    &-info
      opacity: 0
      position: absolute
      top: 50%
      left: 0
      z-index: 5
      background: rgba(255, 255, 255, 0.85)
      width: 100%
      padding: 30px 45px
      transition: all 250ms ease-in-out
      &:hover
        opacity: 1
        transition: all 250ms ease-in-out
  &__title
    font-family: "Exo2-Bold"
    font-style: normal
    font-weight: 700
    font-size: 24px
    line-height: 36px
    text-align: center
    color: #722C5B
    margin: 0
    margin-bottom: 16px
  &__description
    font-weight: 300
    font-size: 18px
    line-height: 20px
    text-align: center
    color: $text
    margin: 0
  &__img
    width: 100%
    height: 100%
    object-fit: cover
  &__hide
    display: none
